\relax 
\@setckpt{tail_symbols_definition}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nombreDeCorriges}{0}
\setcounter{ifnote}{1}
\setcounter{IfAlignementEnonces}{0}
\setcounter{Corrige}{1}
\setcounter{Equation}{0}
\setcounter{numerocorrige}{0}
\setcounter{decalagegris}{0}
\setcounter{corrigeMoinsUn}{0}
\setcounter{Note}{0}
\setcounter{notesimple}{0}
\setcounter{notemark}{0}
\setcounter{notemarkref}{0}
\setcounter{notetext}{0}
\setcounter{notetextref}{0}
\setcounter{cinquantaine}{0}
\setcounter{centaine}{0}
\setcounter{Centers}{0}
\setcounter{vcenterstest}{0}
}
