\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}On the quest for optimal compression : algorithmic improvements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}What can be done according to information theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Information sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Why Markov sources are good for real world case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Flexible Parsing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combinatorial analysis applied to algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mathematical tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Their limits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lempel-Ziv 78 in practice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Philosophical problematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Business problematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Most important implementations and use cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Markov sources simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Input simulation : Markov sources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Related asymptotics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Future results}{4}}
\@setckpt{lempelziv_report_2018}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nombreDeCorriges}{0}
\setcounter{ifnote}{1}
\setcounter{IfAlignementEnonces}{0}
\setcounter{Corrige}{1}
\setcounter{Equation}{0}
\setcounter{numerocorrige}{0}
\setcounter{decalagegris}{0}
\setcounter{corrigeMoinsUn}{0}
\setcounter{Note}{0}
\setcounter{notesimple}{0}
\setcounter{notemark}{0}
\setcounter{notemarkref}{0}
\setcounter{notetext}{0}
\setcounter{notetextref}{0}
\setcounter{cinquantaine}{0}
\setcounter{centaine}{0}
\setcounter{Centers}{0}
\setcounter{vcenterstest}{0}
}
