!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
H	../szpan.py	/^def H(M):$/;"	kind:function	line:72
H0	../neininger.py	/^def H0(M):$/;"	kind:function	line:15
H1	../neininger.py	/^def H1(M):$/;"	kind:function	line:19
Hi	../neininger.py	/^def Hi(M, i):$/;"	kind:function	line:3
analysing_theoretical_mean	../main.py	/^def analysing_theoretical_mean(filesave=None, datafile=None, save=None, save_name=None):$/;"	kind:function	line:344
analysing_theoretical_std	../main.py	/^def analysing_theoretical_std(filesave=None, datafile=None, save=None, save_name=None):$/;"	kind:function	line:298
beta	../szpan.py	/^def beta(M):$/;"	kind:function	line:90
cdf	../main.py	/^def cdf(data):$/;"	kind:function	line:403
cdf2	../main.py	/^def cdf2(xs, data):$/;"	kind:function	line:415
compress	../lempelziv.py	/^def compress(word):$/;"	kind:function	line:1
compress2	../lempelziv.py	/^def compress2(w):$/;"	kind:function	line:35
data_analysis	../main.py	/^def data_analysis(exps=None, random_markov=True, datafile=None, filesave="experiment_data.npy", length_values=None, n_exp=None, fast_mode=False):$/;"	kind:function	line:181
data_loading	../main.py	/^def data_loading(filesave=None, datafile=None):$/;"	kind:function	line:271
debug	../main.py	/^debug = True$/;"	kind:variable	line:20
diff	../test.py	/^def diff(p):$/;"	kind:function	line:3
entropy	../markov.py	/^def entropy(M, p=None):$/;"	kind:function	line:51
erf	../normal.py	/^from math import erf, sqrt$/;"	kind:namespace	line:1
fast_word_generator	../main.py	/^def fast_word_generator(M,f,n,N):$/;"	kind:function	line:62
files_choice	../main.py	/^def files_choice(arg, name):$/;"	kind:function	line:582
h	../test.py	/^    def h(p):$/;"	kind:function	line:6
h_2	../szpan.py	/^def h_2(M, p=None, h=None):$/;"	kind:function	line:6
https	../main.py	/^import numpy as np # learn more: https:\/\/python.org\/pypi\/np$/;"	kind:namespace	line:2
latex_float	../main.py	/^def latex_float(f):$/;"	kind:function	line:451
learn	../main.py	/^import numpy as np # learn more: https:\/\/python.org\/pypi\/np$/;"	kind:namespace	line:2
lempelziv.py	../lempelziv.py	1;"	kind:file	line:1
log	../main.py	/^from math import log$/;"	kind:namespace	line:3
log	../markov.py	/^from math import log$/;"	kind:namespace	line:3
log	../szpan.py	/^from math import log$/;"	kind:namespace	line:1
log	../test.py	/^from math import log$/;"	kind:namespace	line:1
lz78_normal	../normal.py	/^def lz78_normal(mean, variance):$/;"	kind:function	line:9
main.py	../main.py	1;"	kind:file	line:1
markov.py	../markov.py	1;"	kind:file	line:1
markov_chain	../markov.py	/^def markov_chain(n):$/;"	kind:function	line:5
markov_source	../markov.py	/^def markov_source(M, n):$/;"	kind:function	line:79
markov_source2	../markov.py	/^def markov_source2(M, n):$/;"	kind:function	line:115
matplotlib	../main.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:12
matplotlib	../normal.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:2
more	../main.py	/^import numpy as np # learn more: https:\/\/python.org\/pypi\/np$/;"	kind:namespace	line:2
neininger.py	../neininger.py	1;"	kind:file	line:1
norm	../main.py	/^from scipy.stats import norm$/;"	kind:namespace	line:4
normal.py	../normal.py	1;"	kind:file	line:1
np	../main.py	/^import numpy as np # learn more: https:\/\/python.org\/pypi\/np$/;"	kind:namespace	line:2
np	../markov.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../normal.py	/^import numpy as np$/;"	kind:namespace	line:3
np	../szpan.py	/^import numpy as np$/;"	kind:namespace	line:3
omega	../szpan.py	/^def omega(M):$/;"	kind:function	line:87
org	../main.py	/^import numpy as np # learn more: https:\/\/python.org\/pypi\/np$/;"	kind:namespace	line:2
phi_normal	../normal.py	/^def phi_normal(x):$/;"	kind:function	line:5
pi_q_psi	../szpan.py	/^def pi_q_psi(M, p):$/;"	kind:function	line:103
plt	../main.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:12
plt	../normal.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:2
print_cdf	../main.py	/^def print_cdf(exp, ax, mean, std):$/;"	kind:function	line:427
print_histograms	../main.py	/^def print_histograms(random_markov=True, datafile=None, fast_mode=True):$/;"	kind:function	line:460
print_normal	../normal.py	/^def print_normal(phi=None):$/;"	kind:function	line:14
psi	../szpan.py	/^def psi(n):$/;"	kind:function	line:135
pypi	../main.py	/^import numpy as np # learn more: https:\/\/python.org\/pypi\/np$/;"	kind:namespace	line:2
python	../main.py	/^import numpy as np # learn more: https:\/\/python.org\/pypi\/np$/;"	kind:namespace	line:2
scipy	../markov.py	/^import scipy$/;"	kind:namespace	line:2
scipy	../szpan.py	/^import scipy$/;"	kind:namespace	line:2
sigma2_H3	../neininger.py	/^def sigma2_H3(M):$/;"	kind:function	line:35
sigma_i	../neininger.py	/^def sigma_i(M, i):$/;"	kind:function	line:23
simulation	../main.py	/^def simulation(random_markov=False, filesave="experiment_data.npy", length_values=None, n_exp=None):$/;"	kind:function	line:83
sns	../main.py	/^import seaborn as sns$/;"	kind:namespace	line:14
sqrt	../main.py	/^from math import sqrt$/;"	kind:namespace	line:13
sqrt	../normal.py	/^from math import erf, sqrt$/;"	kind:namespace	line:1
state_fun	../markov.py	/^def state_fun(n):$/;"	kind:function	line:19
stationary_distribution	../markov.py	/^def stationary_distribution(M):$/;"	kind:function	line:31
stats	../main.py	/^from scipy import stats$/;"	kind:namespace	line:16
sys	../main.py	/^import sys$/;"	kind:namespace	line:6
szpan.py	../szpan.py	1;"	kind:file	line:1
test.py	../test.py	1;"	kind:file	line:1
test_entropy	../main.py	/^def test_entropy():$/;"	kind:function	line:49
test_h2	../szpan.py	/^def test_h2():$/;"	kind:function	line:53
test_neininger	../main.py	/^def test_neininger():$/;"	kind:function	line:24
var	../szpan.py	/^def var(M):$/;"	kind:function	line:120
word_generator	../markov.py	/^def word_generator(M, f, n):$/;"	kind:function	line:130
