\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Alternative representation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First lambda computation}{5}{Annexe.1.A}}
\newlabel{app:comp_lam2}{{A}{5}{First lambda computation}{Annexe.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eigenvalues.py}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another (more complicated) computation of $\mathaccentV {ddot}07F{\lambda }(-1)$}{5}{Annexe.1.B}}
\newlabel{app:comp_lam1}{{B}{5}{Another (more complicated) computation of $\ddot {\lambda }(-1)$}{Annexe.1.B}{}}
\@setckpt{alternative}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nombreDeCorriges}{0}
\setcounter{ifnote}{1}
\setcounter{IfAlignementEnonces}{0}
\setcounter{Corrige}{0}
\setcounter{Equation}{0}
\setcounter{numerocorrige}{0}
\setcounter{decalagegris}{0}
\setcounter{corrigeMoinsUn}{0}
\setcounter{Note}{0}
\setcounter{notesimple}{0}
\setcounter{notemark}{0}
\setcounter{notemarkref}{0}
\setcounter{notetext}{0}
\setcounter{notetextref}{0}
\setcounter{cinquantaine}{0}
\setcounter{centaine}{0}
\setcounter{Centers}{0}
\setcounter{vcenterstest}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{52}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
