\babel@toc {frenchb}{}
\contentsline {section}{\numberline {I}Conditions of the experiment}{1}{section.1}
\contentsline {subsection}{\numberline {1}Simulation details}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {2}Empirical normalization}{1}{subsection.1.2}
\contentsline {section}{\numberline {II}Validating variance candidates}{2}{section.2}
\contentsline {subsection}{\numberline {1}A first expression}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2}Using the Frobenius eigenvalue of $P(s)$}{2}{subsection.2.2}
\contentsline {section}{\numberline {III}Conclusion}{5}{section.3}
\contentsline {section}{Appendices}{6}{section*.3}
\contentsline {section}{\numberline {A}Much longer words}{6}{Annexe.1.A}
\contentsline {section}{\numberline {B}Another (more complicated) computation of $\mathaccentV {ddot}07F{\lambda }(-1)$}{7}{Annexe.1.B}
\contentsline {section}{\numberline {C}First lambda computation}{9}{Annexe.1.C}
