\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{frenchb}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conditions of the experiment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Simulation details}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Empirical normalization}{1}{subsection.1.2}}
\citation{nein}
\@writefile{toc}{\contentsline {section}{\numberline {II}Validating variance candidates}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A first expression}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Using the Frobenius eigenvalue of $P(s)$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{section.3}}
\bibcite{avg}{1}
\bibcite{nein}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Much longer words}{7}{Annexe.1.A}}
\newlabel{app:much_longer}{{A}{7}{Much longer words}{Annexe.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another (more complicated) computation of $\mathaccentV {ddot}07F{\lambda }(-1)$}{8}{Annexe.1.B}}
\newlabel{app:comp_lam1}{{B}{8}{Another (more complicated) computation of $\ddot {\lambda }(-1)$}{Annexe.1.B}{}}
